"""

A(n,m) = n!/(n-m)!
C(n,m) = n!/(m!(n-m)!)
C(n,n-m) = n!/((n-m)!*m!)  所以C(n,m)=C(n,n-m)
C(31,1) = 31! / (1!*30!) = 31
C(31,2) = 31!/(2!*29!) = 31*30/2 = 31*15
C(31,3) = 31!/(3!*28!)=31*30*29/3! = 31*290
C(31,4) = 31*30*29*28/4!
C(31,5) = 31*..27/5
..
C(31,15) = 31*30*29*28*...17/15!

所以和就不算了，可以知道是n!这个级数的。  这个级数可以相当大的，怪不得处理不出来。

"""


# 求下阶乘吧

def fn(n):
    if n == 1:
        return n
    else:
        return n * fn(n - 1)


print(fn(10))  # 3 628 800
# print(fn(20))  # 2 432 902 008 176 640 000
print(fn(15))  # 1 307 674 368 000     # 15个数就上千亿了
# 看来这个数量是特别的夸张的，所以不能这么做啊。
# 10以内的还可以做，10个数以上的就太烧电脑了
